<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #c5dada;
			margin-right: 20%;
			margin-left: 20%;
			margin-bottom: 0%;
			margin-top: 0%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(213, 206, 127);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		
			img {
			display: inline-block;
			width: 50;
		
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 25px;
			font-family: n=Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: rgb(243, 6, 6);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(153, 97, 97, 0.25);
			box-shadow: 20px 20px 20px #86bfe0;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title- Swami Vivekananda {
			font-size: 35px;
			color: rgb(188, 98, 98);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(40, 35, 35);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(20, 51, 228);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			SWAMI VIVEKANANDA
		</h1>
	    
		
		<div id="img">
            <center>
			<!--Image of the Tribute Person-->
			<a>
			<img src="image/Vivekananda.webp" height="240" width="200"
				id="img"  
				lt="Error Loading Image"></center> 
			<small id="caption">
				<center>Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, <br>(Born on January 12, 1863 at Calcutta)</center>
			</small>
		<hr>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title- Swami Vivekananda">
				About the Legend
			</h1>
			<p>
				
				<br>
				1. Vivekananda's childhood name was Narendranath Dutta, belonged to an affluent Bengali family in Calcutta. 
                   He was one of the eight children of Vishwanath Dutta and Bhuvneshwari Devi.<br>
			<br>
				2.  He was exposed to Western philosophy, Christianity, and science. He had an interest in music both instrumental as well as vocal. 
                He was active in sports, gymnastics, wrestling, and bodybuilding<br>
				<br>
				3. He was an avid reader of various subjects including religion, history, social science, art and literature. He also had profound interest in Puranas, Vedas and Upanishads. <br>
				<br>
				4. Swami Vivekananda is the only student to have received the first division marks in Presidency College Entrance Examination.<br>
				<br>
				5. Swami Vivekananda started meeting lots of people to clear his religious and spiritual doubts. But he did not find any answers. Then he found his Guru 'Sri Ramakrishna paramahamsa' and all his questions were answered.	<br>
			    <br>
				6. He also stated that "Education is the one that created Humans and its Character!" <br>
				<br>
				7. On learning that Vivekananda lacked credentials to speak at the Chicago parliament, Wright said "To ask for your credentials is like asking the sun to state its right to shine in the heavens!" <br>
				<br>
				8. The publications of Vivekananda are "Sangeet Kalptaru, Karma yoga, Raja yoga, Lectures from Colombo to Almora, My Master, Jnana Yoga" etc<br>
				<br>
				9. Swami Vivekanand passed away at an early age of 39 years, on 4th July 1902!<br>
				<br>
				10. In 1984, the Government of India declared the birthday of Swami Vivekananda as "National Youth Day" and since 1985, this event is celebrated in India every year. <br>
				<br>
			</p>

		</div>
		<br>
		
	
	</main>
</body>
</html>
